{
  "name": "@cardanotools/aiken-devtools-mcp",
  "version": "1.0.0",
  "description": "MCP server for Aiken smart contract development",
  "license": "MIT",
  "mcpName": "io.github.cardanotools.aiken-devtools-mcp",
  "author": "CardanoTools",
  "homepage": "https://github.com/CardanoTools/aiken-devtools-mcp",
  "bugs": "https://github.com/CardanoTools/aiken-devtools-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/CardanoTools/aiken-devtools-mcp.git"
  },
  "type": "module",
  "bin": {
    "aiken-devtools-mcp": "dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs --external:playwright --external:turndown --external:zod",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "test": "vitest run --coverage",
    "start": "node dist/index.cjs",
    "dev": "node --watch dist/index.js",
    "clean": "rm -rf dist",
    "import:awesome": "node scripts/import-awesome-aiken.js",
    "tool-search": "node scripts/tool-search.js",
    "ingest:batch": "node scripts/batch_ingest.mjs",
    "validate:vectors": "node scripts/validate_vectors.mjs",
    "test:example": "node scripts/test-example-tool.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "playwright": "^1.58.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.2",
    "shx": "^0.4.0",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  }
}
